<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"Бетмен" актори</title>
    <style>
        .gallery{
            display: flex;
            gap: 10px;

        }
        .gallery-item {
            text-align: center;
        }
        .gallery-item img {
            max-width: 150px;
            object-fit: cover;
        }
        .gallery-item figcaption {
            margin-top: 3px;
            font-size: 14px;
            color: darkred;
            background-color: lightgray;
            text-align: center;

        }
        p{
            color: darkred;
            background-color: darkgray;
            padding: 5px 10px;
            margin: 5px;
            width: 10%;

        }
        h1{
            text-align: center;
            color: darkred;
           background-color: darkgray;
            padding: 5px 10px;
            margin: 5px;
            width: 25%;
            margin: auto;
        }
        img{
            width: 200px;
            object-fit: cover;
            margin: 30px;
        }
        body{
            background-image: url("s-l1200.png");
        }




    </style>
</head>
<body>
<h1>Актори фільму "Бетмен" 1989 року</h1>
<div class="gallery">


<figure class="gallery-item">
<img src="Кітон.webp" alt="Кітон">
<figcaption>Майкл Кітон<br> Бетмен</figcaption>
</figure>
    <figure class="gallery-item">
<img src="Нолсон.webp" alt="Nolson">
<figcaption>Джек Ніколсон<br>Джокер</figcaption>
</figure>
    <figure class="gallery-item">
        <img src="Бейсінгер.webp" alt="Бейсінгер">
        <figcaption>Кім Бейсінгер<br> Вікі Белл</figcaption>
    </figure>
    /figure>
    <figure class="gallery-item">
        <img src="Пеланс.jfif" alt="Пеланс">
        <figcaption>Джек Пеланс<br> Карл Гріссом</figcaption>
    </figure>

</div>


</body>
</html>