<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    height: 100vh;
    background-color: mediumseagreen;

  }
  .weather{
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

  }
  .month{
    margin: 10px;
    height: 35%;
    width: 15%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: beige;
    opacity: 0.8;
    flex-direction: column;
    border-radius: 10px;
  }
  h3, p{
    margin: 10px;
  }

</style>
<body>
<div class="weather">
    <div class="month"><h3>Січень</h3><br><p>Довжина дня: 8 годин</p>
      <p>Температура: -5°C</p>
      <p>Температурний рекорд: -25°C</p>
      <p>Кількість днів: 31</p></div>
    <div class="month"><h3>Лютий</h3><br><p>Довжина дня: 9 годин</p>
      <p>Температура: -3°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 28 (29 у високосний рік)</p>
    </p></div>
    <div class="month"><h3>Березень</h3><br><p>Довжина дня: 11 годин</p>
      <p>Температура: 2°C</p>
      <p>Температурний рекорд: -10°C</p>
      <p>Кількість днів: 31</p>
    </p></div>
    <div class="month"><h3>Квітень</h3><br><p>Довжина дня: 13 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: -5°C</p>
      <p>Кількість днів: 30</p></div>
    <div class="month"><h3>Травень</h3><br><p>Довжина дня: 15 годин</p>
      <p>Температура: 15°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 31</p></div>
    <div class="month"><h3>Червень</h3><br><p>Довжина дня: 17 годин</p>
      <p>Температура: 20°C</p>
      <p>Температурний рекорд: 35°C</p>
      <p>Кількість днів: 30</p></div>
    <div class="month"><h3>Липень</h3><br><p>Довжина дня: 16 годин</p>
      <p>Температура: 25°C</p>
      <p>Температурний рекорд: 40°C</p>
      <p>Кількість днів: 31</p></div>
    <div class="month"><h3>Серпень</h3><br><p>Довжина дня: 14 годин</p>
      <p>Температура: 24°C</p>
      <p>Температурний рекорд: 38°C</p>
      <p>Кількість днів: 31</p></div>
    <div class="month"><h3>Вересень</h3><br><p>Довжина дня: 12 годин</p>
      <p>Температура: 18°C</p>
      <p>Температурний рекорд: 30°C</p>
      <p>Кількість днів: 30</p></div>
    <div class="month"><h3>Жовтень</h3><br><p>Довжина дня: 10 годин</p>
      <p>Температура: 10°C</p>
      <p>Температурний рекорд: 25°C</p>
      <p>Кількість днів: 31</p></div>
    <div class="month"><h3>Листопад</h3><br><p>Довжина дня: 8 годин</p>
      <p>Температура: 5°C</p>
      <p>Температурний рекорд: 15°C</p>
      <p>Кількість днів: 30</p></div>
    <div class="month"><h3>Грудень</h3><br><p>Довжина дня: 7 годин</p>
      <p>Температура: -2°C</p>
      <p>Температурний рекорд: -20°C</p>
      <p>Кількість днів: 31</p></div>







</div>

</body>
</html>