<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        background-color: bisque;
    }
    .main{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-evenly;


    }
    .red{
        height: 100px;
        width: 100px;
        background-color: red;
        transition: 2s;


    }
    .red:hover{
        background-color: silver;
        border-radius: 50%;
        transition: 2s;
    }





</style>
<body>
<div class="main">
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>




</div>

</body>
</html>