<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eat</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
    }
    h2{
        text-align: center;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
    }
    .eat{
        height: 20%;
        width: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background-color: white;
        border: 2px solid wheat;
        flex-wrap: wrap;
        flex-direction: column;
        border-radius: 20px;

    }
    .main{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        background-color: white;
        flex-wrap: wrap;

    }
    .eat img{
        height: 50%;
    }
    .end{
        text-align: center;
    }


</style>
<body>
<h2>What do i have in my fridge?</h2>
    <div class="main">
        <div class="eat"><img src="https://png.pngtree.com/png-clipart/20230509/original/pngtree-red-pepper-cartoon-style-png-image_9154415.png"><p>Pepper</p></div>
        <div class="eat"><img src="https://static.vecteezy.com/system/resources/thumbnails/026/912/021/small/red-apple-generative-ai-png.png"><p>Apple</p></div>
        <div class="eat"><img src="https://png.pngtree.com/png-clipart/20230510/original/pngtree-simple-cheese-slice-illustration-vector-cartoon-png-image_9155714.png"><p>Cheese</p></div>
        <div class="eat"><img src="https://static.vecteezy.com/system/resources/previews/008/506/556/non_2x/sweet-corn-fruit-cartoon-png.png"><p>Corn</p></div>
        <div class="eat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSu_FIN5Fk7pKM9ouTPZF5mU7csll7eM4lOw&s"><p>Mushroom</p></div>
        <div class="eat"><img src="https://png.pngtree.com/png-clipart/20230825/original/pngtree-dry-head-of-garlic-cartoon-picture-image_8726759.png"><p>Garlic</p></div>
        <div class="eat"><img src="https://cdn2.iconfinder.com/data/icons/steak-cartoon-2/512/g27867-512.png"><p>Beef</p></div>
        <div class="eat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmpB6uVsbz3RfkLAFppJJVmLDwXL5E6JWZhw&s"><p>Fish</p></div>
        <div class="eat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeDFG7gKwdDnZ8gi9jKR34B7BBT-YhI5duIw&s"><p>Eggs</p></div>
        <div class="eat"><img src="https://static.vecteezy.com/system/resources/previews/011/962/758/non_2x/doodle-freehand-sketch-drawing-of-coriander-free-png.png"><p>Coriander</p></div>





    </div>
<p class="end"><strong>... That's all ...</strong></p>

</body>
</html>