<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    height: 100vh;
  }
  .font{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;


  }
  .enter{
    width: 150px;
    height: 150px;
    background-color: wheat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .rubik {
    font-family: "Rubik Pixels", system-ui;
    font-weight: 400;
    font-style: normal;
  }
  .sedgwick {
    font-family: "Sedgwick Ave Display", cursive;
    font-weight: 400;
    font-style: normal;
  }
  .dancing {
                     font-family: "Dancing Script", cursive;
                     font-optical-sizing: auto;
                     font-weight: 400;
                     font-style: normal;
                   }
  .fjalla {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .indie {
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
  }




</style>
<body>
<div class="font">
  <div class="enter rubik"><p>Rubik Pixels</p></div>
  <div class="enter sedgwick"><p>Sedgwick Ave Display</p></div>
  <div class="enter dancing"><p>Dancing Script</p></div>
  <div class="enter fjalla"><p>Fjalla One</p></div>
  <div class="enter indie"><p>Indie Flower</p></div>



</div>

</body>
</html>